<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-DemiBold.ttf">
            <string>Oswald-DemiBold</string>
        </array>
        <array key="Oswald-Medium.ttf">
            <string>Oswald-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Settings View Controller-->
        <scene sceneID="qSs-bs-Aun">
            <objects>
                <viewController storyboardIdentifier="EditSettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ppg-G3-Ju7" customClass="EditSettingsViewController" customModule="ClanManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pej-CR-iK0"/>
                        <viewControllerLayoutGuide type="bottom" id="Jsp-IW-r3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3w-8R-yrC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLO-hH-skn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="eDd-mx-pMX" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="121.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Tag" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iMR-nl-efM">
                                                <rect key="frame" x="40.5" y="38.5" width="239" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Please enter your player tag below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLF-p6-jEx">
                                                <rect key="frame" x="41" y="5" width="239" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Oswald-DemiBold" family="Oswald" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDF-Ot-D1l">
                                                <rect key="frame" x="137.5" y="30.5" width="46.5" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="WVE-Zw-UWZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="11"/>
                                                <color key="textColor" red="0.96078431372549022" green="0.54117647058823526" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gU-N4-E6f">
                                                <rect key="frame" x="126" y="82.5" width="68" height="29"/>
                                                <color key="backgroundColor" red="0.38039215686274508" green="0.75294117647058822" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="RDY-Vu-Unf"/>
                                                    <constraint firstAttribute="width" constant="68" id="pN8-fz-bar"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Oswald-DemiBold" family="Oswald" pointSize="17"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="ppg-G3-Ju7" eventType="touchUpInside" id="yhE-w4-Hsg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7gU-N4-E6f" secondAttribute="bottom" constant="10" id="0Hb-L9-Ubl"/>
                                            <constraint firstItem="7gU-N4-E6f" firstAttribute="centerX" secondItem="eDd-mx-pMX" secondAttribute="centerX" id="7cp-WT-uT1"/>
                                            <constraint firstItem="QDF-Ot-D1l" firstAttribute="top" secondItem="GLF-p6-jEx" secondAttribute="bottom" constant="2" id="J3n-VX-kqC"/>
                                            <constraint firstItem="iMR-nl-efM" firstAttribute="top" secondItem="QDF-Ot-D1l" secondAttribute="bottom" constant="8" id="Ls2-Sv-HVi"/>
                                            <constraint firstItem="7gU-N4-E6f" firstAttribute="top" secondItem="iMR-nl-efM" secondAttribute="bottom" constant="14" id="QYm-P7-Wl9"/>
                                            <constraint firstItem="QDF-Ot-D1l" firstAttribute="centerX" secondItem="eDd-mx-pMX" secondAttribute="centerX" id="XeT-aD-aWB"/>
                                            <constraint firstItem="GLF-p6-jEx" firstAttribute="top" secondItem="eDd-mx-pMX" secondAttribute="top" constant="5" id="aSz-hh-eaf"/>
                                            <constraint firstItem="GLF-p6-jEx" firstAttribute="centerX" secondItem="eDd-mx-pMX" secondAttribute="centerX" id="eAy-Vf-TqM"/>
                                            <constraint firstItem="iMR-nl-efM" firstAttribute="centerX" secondItem="eDd-mx-pMX" secondAttribute="centerX" id="eHi-2z-zyl"/>
                                            <constraint firstItem="iMR-nl-efM" firstAttribute="width" secondItem="GLF-p6-jEx" secondAttribute="width" id="rP9-Mg-eWU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.45882352941176469" green="0.396078431372549" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eDd-mx-pMX" firstAttribute="top" secondItem="pLO-hH-skn" secondAttribute="top" id="QB1-ic-4uI"/>
                                    <constraint firstAttribute="trailing" secondItem="eDd-mx-pMX" secondAttribute="trailing" id="pzU-c0-xCT"/>
                                    <constraint firstItem="eDd-mx-pMX" firstAttribute="leading" secondItem="pLO-hH-skn" secondAttribute="leading" id="sBr-UA-c82"/>
                                    <constraint firstAttribute="bottom" secondItem="eDd-mx-pMX" secondAttribute="bottom" id="tbk-Xf-IZl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eDd-mx-pMX" firstAttribute="width" secondItem="u3w-8R-yrC" secondAttribute="width" id="01e-3l-7C2"/>
                            <constraint firstAttribute="trailing" secondItem="pLO-hH-skn" secondAttribute="trailing" id="4wa-CO-XBF"/>
                            <constraint firstItem="pLO-hH-skn" firstAttribute="leading" secondItem="u3w-8R-yrC" secondAttribute="leading" id="She-xl-Mic"/>
                            <constraint firstItem="Jsp-IW-r3W" firstAttribute="top" secondItem="pLO-hH-skn" secondAttribute="bottom" id="YoP-le-5pa"/>
                            <constraint firstItem="pLO-hH-skn" firstAttribute="top" secondItem="pej-CR-iK0" secondAttribute="bottom" id="mRT-4h-Qb0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="eDd-mx-pMX" id="aCn-aP-EvL"/>
                        <outlet property="errorLabel" destination="QDF-Ot-D1l" id="ljg-RW-nzP"/>
                        <outlet property="errorLabelHeightConstraint" destination="WVE-Zw-UWZ" id="x6u-oE-N43"/>
                        <outlet property="playerTagTextField" destination="iMR-nl-efM" id="mWD-fm-gbB"/>
                        <outlet property="saveButton" destination="7gU-N4-E6f" id="lsc-nm-BEB"/>
                        <outlet property="scrollView" destination="pLO-hH-skn" id="hbK-n1-qdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37d-Bc-JB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="130.98591549295776"/>
        </scene>
    </scenes>
</document>
