<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Settings View Controller-->
        <scene sceneID="qSs-bs-Aun">
            <objects>
                <viewController storyboardIdentifier="EditSettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ppg-G3-Ju7" customClass="EditSettingsViewController" customModule="ClanManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pej-CR-iK0"/>
                        <viewControllerLayoutGuide type="bottom" id="Jsp-IW-r3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3w-8R-yrC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLO-hH-skn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="eDd-mx-pMX" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gU-N4-E6f">
                                                <rect key="frame" x="143" y="76" width="34" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="ppg-G3-Ju7" eventType="touchUpInside" id="yhE-w4-Hsg"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Tag" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iMR-nl-efM">
                                                <rect key="frame" x="26.5" y="38" width="267.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Please enter your player tag below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLF-p6-jEx">
                                                <rect key="frame" x="26" y="0.0" width="267.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99812485610000001" green="1" blue="0.52385719549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7gU-N4-E6f" secondAttribute="bottom" id="0Hb-L9-Ubl"/>
                                            <constraint firstItem="7gU-N4-E6f" firstAttribute="centerX" secondItem="eDd-mx-pMX" secondAttribute="centerX" id="7cp-WT-uT1"/>
                                            <constraint firstItem="7gU-N4-E6f" firstAttribute="top" secondItem="iMR-nl-efM" secondAttribute="bottom" constant="8" id="QYm-P7-Wl9"/>
                                            <constraint firstItem="iMR-nl-efM" firstAttribute="top" secondItem="GLF-p6-jEx" secondAttribute="bottom" constant="8" id="Tq8-PW-tA2"/>
                                            <constraint firstItem="GLF-p6-jEx" firstAttribute="top" secondItem="eDd-mx-pMX" secondAttribute="top" id="aSz-hh-eaf"/>
                                            <constraint firstItem="GLF-p6-jEx" firstAttribute="centerX" secondItem="eDd-mx-pMX" secondAttribute="centerX" id="eAy-Vf-TqM"/>
                                            <constraint firstItem="iMR-nl-efM" firstAttribute="centerX" secondItem="eDd-mx-pMX" secondAttribute="centerX" id="eHi-2z-zyl"/>
                                            <constraint firstItem="iMR-nl-efM" firstAttribute="centerY" secondItem="eDd-mx-pMX" secondAttribute="centerY" id="n3y-iI-YCE"/>
                                            <constraint firstItem="iMR-nl-efM" firstAttribute="width" secondItem="GLF-p6-jEx" secondAttribute="width" id="rP9-Mg-eWU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.23787929669999999" blue="0.32751382470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eDd-mx-pMX" firstAttribute="top" secondItem="pLO-hH-skn" secondAttribute="top" id="QB1-ic-4uI"/>
                                    <constraint firstAttribute="trailing" secondItem="eDd-mx-pMX" secondAttribute="trailing" id="pzU-c0-xCT"/>
                                    <constraint firstItem="eDd-mx-pMX" firstAttribute="leading" secondItem="pLO-hH-skn" secondAttribute="leading" id="sBr-UA-c82"/>
                                    <constraint firstAttribute="bottom" secondItem="eDd-mx-pMX" secondAttribute="bottom" id="tbk-Xf-IZl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eDd-mx-pMX" firstAttribute="width" secondItem="u3w-8R-yrC" secondAttribute="width" id="01e-3l-7C2"/>
                            <constraint firstAttribute="trailing" secondItem="pLO-hH-skn" secondAttribute="trailing" id="4wa-CO-XBF"/>
                            <constraint firstItem="pLO-hH-skn" firstAttribute="leading" secondItem="u3w-8R-yrC" secondAttribute="leading" id="She-xl-Mic"/>
                            <constraint firstItem="Jsp-IW-r3W" firstAttribute="top" secondItem="pLO-hH-skn" secondAttribute="bottom" id="YoP-le-5pa"/>
                            <constraint firstItem="pLO-hH-skn" firstAttribute="top" secondItem="pej-CR-iK0" secondAttribute="bottom" id="mRT-4h-Qb0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="eDd-mx-pMX" id="aCn-aP-EvL"/>
                        <outlet property="playerTagTextField" destination="iMR-nl-efM" id="mWD-fm-gbB"/>
                        <outlet property="saveButton" destination="7gU-N4-E6f" id="lsc-nm-BEB"/>
                        <outlet property="scrollView" destination="pLO-hH-skn" id="hbK-n1-qdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37d-Bc-JB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="132.04225352112675"/>
        </scene>
    </scenes>
</document>
